spring.application.name=tasy

spring.datasource.url=jdbc:postgresql://localhost:5432/tasy
spring.datasource.username=youx
spring.datasource.password=youx
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.public.key=classpath:public.key
jwt.private.key=classpath:private.key
