spring.application.name=tasy

spring.datasource.url=jdbc:postgresql://localhost:5432/tasy
spring.datasource.username=postgres
spring.datasource.password=amorim
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key
